================================================================================
                    背景线位置修复 - 视觉指南
================================================================================

【问题示意图】

修复前（错误）：点击扣背景后
┌────────────────────────────────────────┐
│                                        │
│  背景线  ━━━━━━━━━━━━━━━━━━━━━━      │  y=80-90 (原位置)
│         ↑                              │
│         │ 背景线位置太高！              │
│         ↓                              │
│                                        │
│     数据曲线                            │  y=20-120 (已扣背景)
│    ╱╲     ╱╲     ╱╲                  │
│   ╱  ╲   ╱  ╲   ╱  ╲                 │
│━━╯━━━━╲━╯━━━━╲━╯━━━━╲━━━━━━━━━━━━━│  y=0
└────────────────────────────────────────┘

修复后（正确）：点击扣背景后
┌────────────────────────────────────────┐
│                                        │
│     数据曲线                            │  y=20-120 (已扣背景)
│    ╱╲     ╱╲     ╱╲                  │
│   ╱  ╲   ╱  ╲   ╱  ╲                 │
│━━╯━━━━╲━╯━━━━╲━╯━━━━╲━━━━━━━━━━━━━│  y=0 (基线)
│  背景线 ↑                              │
│         └─ 背景线在基线上（正确！）     │
└────────────────────────────────────────┘

================================================================================

【操作流程图】

步骤1: 选择背景点
┌────────────────────┐
│  原始数据          │
│   ╱╲               │
│  ╱  ╲              │
│ ●━━━━●   ← 选择背景点
│                    │
└────────────────────┘
bg_points = [(x1, 80), (x2, 90)]

     ↓ 点击 "Subtract Background"

步骤2: 扣除背景
┌────────────────────┐
│  数据向下移动      │
│   ╱╲               │
│  ╱  ╲              │
│━━━━━━━━━━━━━━━━━│ ← 基线 (y=0)
│ ●      ●  背景点也在基线上
└────────────────────┘
bg_points = [(x1, 0), (x2, 0)]  ← y坐标更新为0

     ↓ 点击 "Clear Background"

步骤3: 恢复原始
┌────────────────────┐
│  恢复到原始状态    │
│   ╱╲               │
│  ╱  ╲              │
│ ●━━━━●   ← 恢复原始背景点
│                    │
└────────────────────┘
bg_points = [(x1, 80), (x2, 90)]  ← 恢复原始坐标

================================================================================

【状态转换图】

初始状态
   │
   │ 加载数据
   ↓
┌─────────────────────────┐
│ 数据已加载              │
│ bg_points = []          │
│ background_subtracted = False
└─────────────────────────┘
   │
   │ 选择背景点
   ↓
┌─────────────────────────┐
│ 背景点已选择            │
│ bg_points = [(x, y), ...]
│ background_subtracted = False
└─────────────────────────┘
   │
   │ 点击 Subtract BG
   ↓
┌─────────────────────────┐
│ 背景已扣除              │
│ bg_points = [(x, 0), ...]  ← y=0
│ bg_points_original = [(x, y), ...]
│ background_subtracted = True
└─────────────────────────┘
   │
   │ 点击 Clear BG
   ↓
┌─────────────────────────┐
│ 背景已清除              │
│ bg_points = [(x, y), ...]  ← 恢复原始
│ bg_points_original = []
│ background_subtracted = False
└─────────────────────────┘

================================================================================

【关键代码逻辑】

扣除背景时：
  for bx, by in self.bg_points:
      updated_bg_points.append((bx, 0.0))  # y坐标改为0
  self.bg_points = updated_bg_points

清除背景时：
  if self.background_subtracted:
      self.bg_points = self.bg_points_original.copy()  # 恢复原始

绘制背景线时：
  bg_x = [p[0] for p in self.bg_points]
  bg_y = [p[1] for p in self.bg_points]  # 扣背景后这里的y都是0
  bg_line = np.interp(self.x_data, bg_x, bg_y)
  self.ax.plot(self.x_data, bg_line, '--', ...)  # 在y=0处绘制

================================================================================

【用户提示信息】

操作前:
  "Click to add BG points"

扣背景后:
  "Background subtracted (N points) - baseline now at y=0"
  
清除背景后:
  "Background cleared - data restored to original"

重复扣背景:
  "Background already subtracted! Clear background first."

================================================================================

【优势总结】

✓ 视觉正确：背景线在正确位置（基线y=0）
✓ 可恢复：保存原始状态，可以撤销
✓ 防错：防止重复扣背景
✓ 直观：清晰的状态提示

================================================================================
