╔══════════════════════════════════════════════════════════════════════╗
║                  Trigonal 晶系快速参考                                 ║
║              Trigonal Crystal System Quick Reference                 ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本信息 (Basic Information)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

键值 (Key):           Trigonal
名称 (Name):          Trigonal (三方晶系)
最小峰数 (Min Peaks): 2
原子/晶胞:            1
晶格参数 (Parameters): a, c

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
坐标系统 (Coordinate System)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本实现使用六方坐标系 (Hexagonal Setting):
  • a = b ≠ c
  • α = β = 90°
  • γ = 120°

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
计算公式 (Formulas)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

d-spacing:
  1/d² = 4/3 * (h² + hk + k²)/a² + l²/c²

体积 (Volume):
  V = √3/2 * a² * c

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
米勒指数 (Miller Indices) - 前 15 个
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(1,0,0)  (0,1,0)  (1,0,1)  (0,1,1)  (1,1,0)
(1,1,1)  (2,0,0)  (0,2,0)  (1,0,2)  (0,1,2)
(2,1,0)  (1,2,0)  (2,0,1)  (0,2,1)  (2,1,1)
...共 25 个

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
使用示例 (Usage Example)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

from batch_cal_volume import LatticeParameterCalculator

calculator = LatticeParameterCalculator(wavelength=0.4133)

# 方法 1: 交互式
results = calculator.calculate('peaks.csv')  # 选择 [3]

# 方法 2: 直接指定
results = calculator.calculate('peaks.csv', 
                                crystal_system_key='Trigonal')

# 访问结果
print(f"a = {results[10.0]['a']:.6f} Å")
print(f"c = {results[10.0]['c']:.6f} Å")
print(f"c/a = {results[10.0]['c/a']:.6f}")
print(f"V = {results[10.0]['V_cell']:.6f} Å³")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见材料 (Common Materials)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

材料            化学式      应用
────────────────────────────────────────────────────────────────
刚玉            α-Al₂O₃     宝石、研磨材料
方解石          CaCO₃       矿物、建材
石英            α-SiO₂      光学材料、压电
赤铁矿          α-Fe₂O₃     铁矿石
碲化铋          Bi₂Te₃      热电材料
碲化锑          Sb₂Te₃      热电材料

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输出结果示例 (Output Example)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pressure: 10.00 GPa
  Lattice parameter a = 4.7580 Å
  Lattice parameter c = 12.9920 Å
  c/a ratio = 2.7310
  Unit cell volume V = 254.690 Å³
  Average atomic volume = 254.690 Å³/atom

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CSV 文件格式 (CSV Format)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File,Center
10.0,8.5
10.0,12.3
10.0,15.7

20.0,8.7
20.0,12.5
20.0,15.9

说明:
  • File 列: 压力值 (GPa)
  • Center 列: 峰位 (2theta, 度)
  • 空行: 分隔不同压力点
  • 至少需要 2 个峰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
重要提示 (Important Notes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 至少需要 2 个峰进行拟合
✓ 峰数量越多，拟合精度越高
✓ 确保正确识别晶系
✓ 手动分离不同相的峰位
✓ c/a 比率不固定（与 HCP 不同）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
相关文档 (Related Documentation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• TRIGONAL_UPDATE.md ............... 完整更新日志
• README_LATTICE_CALCULATOR.md ..... 用户指南
• example_lattice_calculation.py ... 使用示例

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更新日期: 2025-12-04
版本: v2.1 (Trigonal Update)
